EAGLE AutoRouter Statistics:

Job           : C:/Users/Qianli Ma/Desktop/ECE477/PCB/PCB.brd

Start at      : 00:01:28 (10/8/2018)
End at        : 00:02:00 (10/8/2018)
Elapsed time  : 00:00:26

Signals       :   106   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   356   predefined:  124 ( 23 Vias )

Router memory :   795012

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:04  00:00:03  00:00:04  00:00:04
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :       165       165       165       165       165
Vias              :        57        34        33        28        31
Resolution        :    81.2 %    81.2 %    81.2 %    81.2 %    81.2 %

Final             : 
