EAGLE AutoRouter Statistics:

Job           : C:/Users/Qianli Ma/Desktop/ECE477/PCB/PCB.brd

Start at      : 00:01:29 (10/8/2018)
End at        : 00:03:06 (10/8/2018)
Elapsed time  : 00:01:06

Signals       :   106   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   356   predefined:  124 ( 23 Vias )

Router memory :   3121100

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:29  00:00:10  00:00:11  00:00:08  00:00:07
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         7       171       171       171       171       172
Vias              :         0        90        49        42        36        32
Resolution        :    36.8 %    82.9 %    82.9 %    82.9 %    82.9 %    83.1 %

Final             : 
