EAGLE AutoRouter Statistics:

Job           : C:/Users/Qianli Ma/Desktop/ECE477/PCB/PCB.brd

Start at      : 00:01:28 (10/8/2018)
End at        : 00:02:07 (10/8/2018)
Elapsed time  : 00:00:25

Signals       :   106   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   356   predefined:  124 ( 23 Vias )

Router memory :   795012

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:04  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         9       165       165       165       165       165
Vias              :         0        83        44        33        26        27
Resolution        :    37.4 %    81.2 %    81.2 %    81.2 %    81.2 %    81.2 %

Final             : 
