EAGLE AutoRouter Statistics:

Job           : C:/Users/Qianli Ma/Desktop/ECE477/PCB/PCB.brd

Start at      : 00:01:28 (10/8/2018)
End at        : 00:05:25 (10/8/2018)
Elapsed time  : 00:03:51

Signals       :   106   RoutingGrid: 5 mil  Layers: 2
Connections   :   356   predefined:  124 ( 23 Vias )

Router memory :   4861260

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:47  00:00:26  00:00:09  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:07  00:00:08  00:00:09  00:00:08  00:00:08  00:00:09
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        14         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        63       175       161       161       161       161       161       161       161       161       161       161       161       161
Vias              :         0        40        37        29        28        27        27        27        27        27        27        27        27        27
Resolution        :    52.5 %    84.0 %    80.1 %    80.1 %    80.1 %    80.1 %    80.1 %    80.1 %    80.1 %    80.1 %    80.1 %    80.1 %    80.1 %    80.1 %

Final             : 
