EAGLE AutoRouter Statistics:

Job           : C:/Users/Qianli Ma/Desktop/ECE477/PCB/PCB.brd

Start at      : 00:01:28 (10/8/2018)
End at        : 00:01:43 (10/8/2018)
Elapsed time  : 00:00:09

Signals       :   106   RoutingGrid: 25 mil  Layers: 2
Connections   :   356   predefined:  124 ( 23 Vias )

Router memory :   207600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23       153       153       153       153       153
Vias              :         0        56        29        22        19        21
Resolution        :    41.3 %    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %

Final             : 
