EAGLE AutoRouter Statistics:

Job           : C:/Users/Qianli Ma/Desktop/ECE477/PCB/PCB.brd

Start at      : 00:01:29 (10/8/2018)
End at        : 00:03:05 (10/8/2018)
Elapsed time  : 00:01:05

Signals       :   106   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   356   predefined:  124 ( 23 Vias )

Router memory :   3121100

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:28  00:00:11  00:00:10  00:00:09  00:00:07
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         8       172       172       172       172       172
Vias              :         0        92        48        39        31        32
Resolution        :    37.1 %    83.1 %    83.1 %    83.1 %    83.1 %    83.1 %

Final             : 
