GRID MIL 100;
Edit .s1;
NAME 'C18' '$1_0_$_2018-10-06_13-54-49';#298
NAME 'C10' '$1_1_$_2018-10-06_13-54-49';#298
NAME 'C1' '$1_2_$_2018-10-06_13-54-49';#298
NAME 'C3' '$1_3_$_2018-10-06_13-54-49';#298
NAME 'C2' '$1_4_$_2018-10-06_13-54-49';#298
Edit .s3;
NAME 'C26' '$3_5_$_2018-10-06_13-54-49';#298
NAME 'C37' '$3_6_$_2018-10-06_13-54-49';#298
NAME 'C45' '$3_7_$_2018-10-06_13-54-49';#298
NAME 'C44' '$3_8_$_2018-10-06_13-54-49';#298
NAME 'C36' '$3_9_$_2018-10-06_13-54-49';#298
NAME 'C43' '$3_10_$_2018-10-06_13-54-49';#298
NAME 'C42' '$3_11_$_2018-10-06_13-54-49';#298
NAME 'C41' '$3_12_$_2018-10-06_13-54-49';#298
NAME 'C25' '$3_13_$_2018-10-06_13-54-49';#298
NAME 'C34' '$3_14_$_2018-10-06_13-54-49';#298
NAME 'C35' '$3_15_$_2018-10-06_13-54-49';#298
NAME 'C31' '$3_16_$_2018-10-06_13-54-49';#298
NAME 'C30' '$3_17_$_2018-10-06_13-54-49';#298
NAME 'C33' '$3_18_$_2018-10-06_13-54-49';#298
NAME 'C32' '$3_19_$_2018-10-06_13-54-49';#298
NAME 'C38' '$3_20_$_2018-10-06_13-54-49';#298
NAME 'C24' '$3_21_$_2018-10-06_13-54-49';#298
NAME 'C40' '$3_22_$_2018-10-06_13-54-49';#298
NAME 'C39' '$3_23_$_2018-10-06_13-54-49';#298
Edit .s4;
NAME 'C14' '$4_24_$_2018-10-06_13-54-49';#298
NAME 'C13' '$4_25_$_2018-10-06_13-54-49';#298
Edit .s5;
NAME 'C22' '$5_26_$_2018-10-06_13-54-49';#298
NAME 'C21' '$5_27_$_2018-10-06_13-54-49';#298
NAME 'C12' '$5_28_$_2018-10-06_13-54-49';#298
NAME 'C11' '$5_29_$_2018-10-06_13-54-49';#298
Edit .s2;
NAME 'D2' '$2_30_$_2018-10-06_13-54-49';#298
Edit .s1;
NAME 'FRAME1' '$1_31_$_2018-10-06_13-54-49';#298
Edit .s2;
NAME 'FRAME2' '$2_32_$_2018-10-06_13-54-49';#298
Edit .s3;
NAME 'FRAME3' '$3_33_$_2018-10-06_13-54-49';#298
Edit .s4;
NAME 'FRAME5' '$4_34_$_2018-10-06_13-54-49';#298
Edit .s5;
NAME 'FRAME6' '$5_35_$_2018-10-06_13-54-49';#298
Edit .s3;
NAME 'IC5' '$3_36_$_2018-10-06_13-54-49';#298
Edit .s4;
NAME 'SPI_CMP' '$4_37_$_2018-10-06_13-54-49';#298
Edit .s5;
NAME 'IC3' '$5_38_$_2018-10-06_13-54-49';#298
Edit .s1;
NAME 'PCBPOWER' '$1_39_$_2018-10-06_13-54-49';#298
NAME 'CONVPOW' '$1_40_$_2018-10-06_13-54-49';#298
NAME 'RASPI_PWR' '$1_41_$_2018-10-06_13-54-49';#298
NAME 'LTE_PWR' '$1_42_$_2018-10-06_13-54-49';#298
Edit .s2;
NAME 'DCIN' '$2_43_$_2018-10-06_13-54-49';#298
NAME 'DCOUT' '$2_44_$_2018-10-06_13-54-49';#298
NAME 'PCB_IN' '$2_45_$_2018-10-06_13-54-49';#298
NAME 'PCB_OUT' '$2_46_$_2018-10-06_13-54-49';#298
NAME 'SOLAR' '$2_47_$_2018-10-06_13-54-49';#298
NAME 'MOTOR_L_IN' '$2_48_$_2018-10-06_13-54-49';#298
NAME 'MOTOR_L_OUT' '$2_49_$_2018-10-06_13-54-49';#298
NAME 'MOTOR_R_IN' '$2_50_$_2018-10-06_13-54-49';#298
NAME 'MOTOR_R_OUT' '$2_51_$_2018-10-06_13-54-49';#298
Edit .s4;
NAME 'LASER_HEADER' '$4_52_$_2018-10-06_13-54-49';#298
NAME 'GPS_HEADER' '$4_53_$_2018-10-06_13-54-49';#298
NAME 'LEFT_MOTOR' '$4_54_$_2018-10-06_13-54-49';#298
NAME 'RIGHT_MOTOR' '$4_55_$_2018-10-06_13-54-49';#298
NAME 'COMPASS_HEADER' '$4_56_$_2018-10-06_13-54-49';#298
NAME 'LDR_HEADER' '$4_57_$_2018-10-06_13-54-49';#298
Edit .s5;
NAME 'CMP_BRKOUT' '$5_58_$_2018-10-06_13-54-49';#298
Edit .s3;
NAME 'JP1' '$3_59_$_2018-10-06_13-54-49';#298
NAME 'JP2' '$3_60_$_2018-10-06_13-54-49';#298
NAME 'JP3' '$3_61_$_2018-10-06_13-54-49';#298
Edit .s4;
NAME 'STLINK' '$4_62_$_2018-10-06_13-54-49';#298
Edit .s3;
NAME 'L1' '$3_63_$_2018-10-06_13-54-49';#298
NAME 'PWR' '$3_64_$_2018-10-06_13-54-49';#298
NAME 'RST' '$3_65_$_2018-10-06_13-54-49';#298
Edit .s1;
NAME 'CON_SW' '$1_66_$_2018-10-06_13-54-49';#298
NAME 'RASPI_SW' '$1_67_$_2018-10-06_13-54-49';#298
Edit .s3;
NAME 'Q11' '$3_68_$_2018-10-06_13-54-49';#298
Edit .s4;
NAME 'LASR_SW' '$4_69_$_2018-10-06_13-54-49';#298
NAME 'LM_SW' '$4_70_$_2018-10-06_13-54-49';#298
NAME 'RM_SW' '$4_71_$_2018-10-06_13-54-49';#298
NAME 'Q10' '$4_72_$_2018-10-06_13-54-49';#298
NAME 'Q12' '$4_73_$_2018-10-06_13-54-49';#298
NAME 'Q13' '$4_74_$_2018-10-06_13-54-49';#298
NAME 'Q15' '$4_75_$_2018-10-06_13-54-49';#298
NAME 'Q14' '$4_76_$_2018-10-06_13-54-49';#298
NAME 'LDR_SW' '$4_77_$_2018-10-06_13-54-49';#298
Edit .s1;
NAME 'R15' '$1_78_$_2018-10-06_13-54-49';#298
NAME 'R16' '$1_79_$_2018-10-06_13-54-49';#298
NAME 'R1' '$1_80_$_2018-10-06_13-54-49';#298
NAME 'R2' '$1_81_$_2018-10-06_13-54-49';#298
NAME 'R3' '$1_82_$_2018-10-06_13-54-49';#298
NAME 'R4' '$1_83_$_2018-10-06_13-54-49';#298
NAME 'R5' '$1_84_$_2018-10-06_13-54-49';#298
NAME 'R6' '$1_85_$_2018-10-06_13-54-49';#298
NAME 'R7' '$1_86_$_2018-10-06_13-54-49';#298
NAME 'R8' '$1_87_$_2018-10-06_13-54-49';#298
Edit .s3;
NAME 'R11' '$3_88_$_2018-10-06_13-54-49';#298
NAME 'R36' '$3_89_$_2018-10-06_13-54-49';#298
NAME 'R35' '$3_90_$_2018-10-06_13-54-49';#298
NAME 'R12' '$3_91_$_2018-10-06_13-54-49';#298
NAME 'R13' '$3_92_$_2018-10-06_13-54-49';#298
NAME 'R14' '$3_93_$_2018-10-06_13-54-49';#298
NAME 'R38' '$3_94_$_2018-10-06_13-54-49';#298
Edit .s4;
NAME 'R39' '$4_95_$_2018-10-06_13-54-49';#298
NAME 'R37' '$4_96_$_2018-10-06_13-54-49';#298
NAME 'R41' '$4_97_$_2018-10-06_13-54-49';#298
NAME 'R40' '$4_98_$_2018-10-06_13-54-49';#298
NAME 'R43' '$4_99_$_2018-10-06_13-54-49';#298
NAME 'R42' '$4_100_$_2018-10-06_13-54-49';#298
NAME 'R47' '$4_101_$_2018-10-06_13-54-49';#298
NAME 'R46' '$4_102_$_2018-10-06_13-54-49';#298
NAME 'R45' '$4_103_$_2018-10-06_13-54-49';#298
NAME 'R44' '$4_104_$_2018-10-06_13-54-49';#298
Edit .s5;
NAME 'R10' '$5_105_$_2018-10-06_13-54-49';#298
NAME 'R9' '$5_106_$_2018-10-06_13-54-49';#298
Edit .s4;
NAME 'ESP8266_HEADER' '$4_107_$_2018-10-06_13-54-49';#298
Edit .s3;
NAME 'BOOT0' '$3_108_$_2018-10-06_13-54-49';#298
NAME 'NRST' '$3_109_$_2018-10-06_13-54-49';#298
NAME 'GND' '$3_110_$_2018-10-06_13-54-49';#298
NAME 'VDD' '$3_111_$_2018-10-06_13-54-49';#298
Edit .s1;
NAME 'LTE_SW_REG' '$1_112_$_2018-10-06_13-54-49';#298
NAME 'MICRO_SW_REG' '$1_113_$_2018-10-06_13-54-49';#298
NAME 'RASPI_SW_REG' '$1_114_$_2018-10-06_13-54-49';#298
NAME 'CONV_SW_REG' '$1_115_$_2018-10-06_13-54-49';#298
NAME 'MICRO_REG' '$1_116_$_2018-10-06_13-54-49';#298
Edit .s2;
NAME 'PCB_SENSE_IN' '$2_117_$_2018-10-06_13-54-49';#298
NAME 'PCB_SENSE_OUT' '$2_118_$_2018-10-06_13-54-49';#298
NAME 'MOTOR_L_SENSE_IN' '$2_119_$_2018-10-06_13-54-49';#298
NAME 'MOTOR_L_SENSE_OUT' '$2_120_$_2018-10-06_13-54-49';#298
NAME 'MOTOR_R_SENSE_IN' '$2_121_$_2018-10-06_13-54-49';#298
NAME 'MOTOR_R_SENSE_OUT' '$2_122_$_2018-10-06_13-54-49';#298
Edit .s1;
NAME '$1_0_$_2018-10-06_13-54-49' 'C1';#298
NAME '$1_1_$_2018-10-06_13-54-49' 'C2';#298
NAME '$1_2_$_2018-10-06_13-54-49' 'C3';#298
NAME '$1_3_$_2018-10-06_13-54-49' 'C4';#298
NAME '$1_4_$_2018-10-06_13-54-49' 'C5';#298
Edit .s3;
NAME '$3_5_$_2018-10-06_13-54-49' 'C6';#298
NAME '$3_6_$_2018-10-06_13-54-49' 'C7';#298
NAME '$3_7_$_2018-10-06_13-54-49' 'C8';#298
NAME '$3_8_$_2018-10-06_13-54-49' 'C9';#298
NAME '$3_9_$_2018-10-06_13-54-49' 'C10';#298
NAME '$3_10_$_2018-10-06_13-54-49' 'C11';#298
NAME '$3_11_$_2018-10-06_13-54-49' 'C12';#298
NAME '$3_12_$_2018-10-06_13-54-49' 'C13';#298
NAME '$3_13_$_2018-10-06_13-54-49' 'C14';#298
NAME '$3_14_$_2018-10-06_13-54-49' 'C15';#298
NAME '$3_15_$_2018-10-06_13-54-49' 'C16';#298
NAME '$3_16_$_2018-10-06_13-54-49' 'C17';#298
NAME '$3_17_$_2018-10-06_13-54-49' 'C18';#298
NAME '$3_18_$_2018-10-06_13-54-49' 'C19';#298
NAME '$3_19_$_2018-10-06_13-54-49' 'C20';#298
NAME '$3_20_$_2018-10-06_13-54-49' 'C21';#298
NAME '$3_21_$_2018-10-06_13-54-49' 'C22';#298
NAME '$3_22_$_2018-10-06_13-54-49' 'C23';#298
NAME '$3_23_$_2018-10-06_13-54-49' 'C24';#298
Edit .s4;
NAME '$4_24_$_2018-10-06_13-54-49' 'C25';#298
NAME '$4_25_$_2018-10-06_13-54-49' 'C26';#298
Edit .s5;
NAME '$5_26_$_2018-10-06_13-54-49' 'C27';#298
NAME '$5_27_$_2018-10-06_13-54-49' 'C28';#298
NAME '$5_28_$_2018-10-06_13-54-49' 'C29';#298
NAME '$5_29_$_2018-10-06_13-54-49' 'C30';#298
Edit .s2;
NAME '$2_30_$_2018-10-06_13-54-49' 'D1';#298
Edit .s1;
NAME '$1_31_$_2018-10-06_13-54-49' 'FRAME1';#298
Edit .s2;
NAME '$2_32_$_2018-10-06_13-54-49' 'FRAME2';#298
Edit .s3;
NAME '$3_33_$_2018-10-06_13-54-49' 'FRAME3';#298
Edit .s4;
NAME '$4_34_$_2018-10-06_13-54-49' 'FRAME4';#298
Edit .s5;
NAME '$5_35_$_2018-10-06_13-54-49' 'FRAME5';#298
Edit .s3;
NAME '$3_36_$_2018-10-06_13-54-49' 'IC1';#298
Edit .s4;
NAME '$4_37_$_2018-10-06_13-54-49' 'IC2';#298
Edit .s5;
NAME '$5_38_$_2018-10-06_13-54-49' 'IC3';#298
Edit .s1;
NAME '$1_39_$_2018-10-06_13-54-49' 'J1';#298
NAME '$1_40_$_2018-10-06_13-54-49' 'J2';#298
NAME '$1_41_$_2018-10-06_13-54-49' 'J3';#298
NAME '$1_42_$_2018-10-06_13-54-49' 'J4';#298
Edit .s2;
NAME '$2_43_$_2018-10-06_13-54-49' 'J5';#298
NAME '$2_44_$_2018-10-06_13-54-49' 'J6';#298
NAME '$2_45_$_2018-10-06_13-54-49' 'J7';#298
NAME '$2_46_$_2018-10-06_13-54-49' 'J8';#298
NAME '$2_47_$_2018-10-06_13-54-49' 'J9';#298
NAME '$2_48_$_2018-10-06_13-54-49' 'J10';#298
NAME '$2_49_$_2018-10-06_13-54-49' 'J11';#298
NAME '$2_50_$_2018-10-06_13-54-49' 'J12';#298
NAME '$2_51_$_2018-10-06_13-54-49' 'J13';#298
Edit .s4;
NAME '$4_52_$_2018-10-06_13-54-49' 'J14';#298
NAME '$4_53_$_2018-10-06_13-54-49' 'J15';#298
NAME '$4_54_$_2018-10-06_13-54-49' 'J16';#298
NAME '$4_55_$_2018-10-06_13-54-49' 'J17';#298
NAME '$4_56_$_2018-10-06_13-54-49' 'J18';#298
NAME '$4_57_$_2018-10-06_13-54-49' 'J19';#298
Edit .s5;
NAME '$5_58_$_2018-10-06_13-54-49' 'J20';#298
Edit .s3;
NAME '$3_59_$_2018-10-06_13-54-49' 'JP1';#298
NAME '$3_60_$_2018-10-06_13-54-49' 'JP2';#298
NAME '$3_61_$_2018-10-06_13-54-49' 'JP3';#298
Edit .s4;
NAME '$4_62_$_2018-10-06_13-54-49' 'JP4';#298
Edit .s3;
NAME '$3_63_$_2018-10-06_13-54-49' 'L1';#298
NAME '$3_64_$_2018-10-06_13-54-49' 'LED1';#298
NAME '$3_65_$_2018-10-06_13-54-49' 'LED2';#298
Edit .s1;
NAME '$1_66_$_2018-10-06_13-54-49' 'Q1';#298
NAME '$1_67_$_2018-10-06_13-54-49' 'Q2';#298
Edit .s3;
NAME '$3_68_$_2018-10-06_13-54-49' 'Q3';#298
Edit .s4;
NAME '$4_69_$_2018-10-06_13-54-49' 'Q4';#298
NAME '$4_70_$_2018-10-06_13-54-49' 'Q5';#298
NAME '$4_71_$_2018-10-06_13-54-49' 'Q6';#298
NAME '$4_72_$_2018-10-06_13-54-49' 'Q7';#298
NAME '$4_73_$_2018-10-06_13-54-49' 'Q8';#298
NAME '$4_74_$_2018-10-06_13-54-49' 'Q9';#298
NAME '$4_75_$_2018-10-06_13-54-49' 'Q10';#298
NAME '$4_76_$_2018-10-06_13-54-49' 'Q11';#298
NAME '$4_77_$_2018-10-06_13-54-49' 'Q12';#298
Edit .s1;
NAME '$1_78_$_2018-10-06_13-54-49' 'R1';#298
NAME '$1_79_$_2018-10-06_13-54-49' 'R2';#298
NAME '$1_80_$_2018-10-06_13-54-49' 'R3';#298
NAME '$1_81_$_2018-10-06_13-54-49' 'R4';#298
NAME '$1_82_$_2018-10-06_13-54-49' 'R5';#298
NAME '$1_83_$_2018-10-06_13-54-49' 'R6';#298
NAME '$1_84_$_2018-10-06_13-54-49' 'R7';#298
NAME '$1_85_$_2018-10-06_13-54-49' 'R8';#298
NAME '$1_86_$_2018-10-06_13-54-49' 'R9';#298
NAME '$1_87_$_2018-10-06_13-54-49' 'R10';#298
Edit .s3;
NAME '$3_88_$_2018-10-06_13-54-49' 'R11';#298
NAME '$3_89_$_2018-10-06_13-54-49' 'R12';#298
NAME '$3_90_$_2018-10-06_13-54-49' 'R13';#298
NAME '$3_91_$_2018-10-06_13-54-49' 'R14';#298
NAME '$3_92_$_2018-10-06_13-54-49' 'R15';#298
NAME '$3_93_$_2018-10-06_13-54-49' 'R16';#298
NAME '$3_94_$_2018-10-06_13-54-49' 'R17';#298
Edit .s4;
NAME '$4_95_$_2018-10-06_13-54-49' 'R18';#298
NAME '$4_96_$_2018-10-06_13-54-49' 'R19';#298
NAME '$4_97_$_2018-10-06_13-54-49' 'R20';#298
NAME '$4_98_$_2018-10-06_13-54-49' 'R21';#298
NAME '$4_99_$_2018-10-06_13-54-49' 'R22';#298
NAME '$4_100_$_2018-10-06_13-54-49' 'R23';#298
NAME '$4_101_$_2018-10-06_13-54-49' 'R24';#298
NAME '$4_102_$_2018-10-06_13-54-49' 'R25';#298
NAME '$4_103_$_2018-10-06_13-54-49' 'R26';#298
NAME '$4_104_$_2018-10-06_13-54-49' 'R27';#298
Edit .s5;
NAME '$5_105_$_2018-10-06_13-54-49' 'R28';#298
NAME '$5_106_$_2018-10-06_13-54-49' 'R29';#298
Edit .s4;
NAME '$4_107_$_2018-10-06_13-54-49' 'SV1';#298
Edit .s3;
NAME '$3_108_$_2018-10-06_13-54-49' 'T1';#298
NAME '$3_109_$_2018-10-06_13-54-49' 'T2';#298
NAME '$3_110_$_2018-10-06_13-54-49' 'TP1';#298
NAME '$3_111_$_2018-10-06_13-54-49' 'TP2';#298
Edit .s1;
NAME '$1_112_$_2018-10-06_13-54-49' 'U1';#298
NAME '$1_113_$_2018-10-06_13-54-49' 'U2';#298
NAME '$1_114_$_2018-10-06_13-54-49' 'U3';#298
NAME '$1_115_$_2018-10-06_13-54-49' 'U4';#298
NAME '$1_116_$_2018-10-06_13-54-49' 'U5';#298
Edit .s2;
NAME '$2_117_$_2018-10-06_13-54-49' 'X1';#298
NAME '$2_118_$_2018-10-06_13-54-49' 'X2';#298
NAME '$2_119_$_2018-10-06_13-54-49' 'X3';#298
NAME '$2_120_$_2018-10-06_13-54-49' 'X4';#298
NAME '$2_121_$_2018-10-06_13-54-49' 'X5';#298
NAME '$2_122_$_2018-10-06_13-54-49' 'X6';#298
GRID INCH 0.1;
EDIT .S5;
DISP NONE 91 92 94 95 96 97 120 140 ;
