GRID MIL 100;
Edit .s1;
NAME 'C1' '$1_0_$_2018-10-03_10-27-51';#298
NAME 'C2' '$1_1_$_2018-10-03_10-27-51';#298
NAME 'C3' '$1_2_$_2018-10-03_10-27-51';#298
NAME 'C4' '$1_3_$_2018-10-03_10-27-51';#298
NAME 'C18' '$1_4_$_2018-10-03_10-27-51';#298
NAME 'C7' '$1_5_$_2018-10-03_10-27-51';#298
NAME 'C8' '$1_6_$_2018-10-03_10-27-51';#298
NAME 'C9' '$1_7_$_2018-10-03_10-27-51';#298
NAME 'C6' '$1_8_$_2018-10-03_10-27-51';#298
NAME 'C10' '$1_9_$_2018-10-03_10-27-51';#298
Edit .s2;
NAME 'C15' '$2_10_$_2018-10-03_10-27-51';#298
NAME 'C17' '$2_11_$_2018-10-03_10-27-51';#298
NAME 'C5' '$2_12_$_2018-10-03_10-27-51';#298
NAME 'C16' '$2_13_$_2018-10-03_10-27-51';#298
NAME 'C19' '$2_14_$_2018-10-03_10-27-51';#298
NAME 'C20' '$2_15_$_2018-10-03_10-27-51';#298
Edit .s3;
NAME 'C37' '$3_16_$_2018-10-03_10-27-51';#298
NAME 'C26' '$3_17_$_2018-10-03_10-27-51';#298
NAME 'C36' '$3_18_$_2018-10-03_10-27-51';#298
NAME 'C25' '$3_19_$_2018-10-03_10-27-51';#298
NAME 'C34' '$3_20_$_2018-10-03_10-27-51';#298
NAME 'C35' '$3_21_$_2018-10-03_10-27-51';#298
NAME 'C31' '$3_22_$_2018-10-03_10-27-51';#298
NAME 'C30' '$3_23_$_2018-10-03_10-27-51';#298
NAME 'C33' '$3_24_$_2018-10-03_10-27-51';#298
NAME 'C32' '$3_25_$_2018-10-03_10-27-51';#298
NAME 'C38' '$3_26_$_2018-10-03_10-27-51';#298
NAME 'C28' '$3_27_$_2018-10-03_10-27-51';#298
NAME 'C24' '$3_28_$_2018-10-03_10-27-51';#298
NAME 'C29' '$3_29_$_2018-10-03_10-27-51';#298
NAME 'C27' '$3_30_$_2018-10-03_10-27-51';#298
NAME 'C23' '$3_31_$_2018-10-03_10-27-51';#298
NAME 'C40' '$3_32_$_2018-10-03_10-27-51';#298
NAME 'C39' '$3_33_$_2018-10-03_10-27-51';#298
Edit .s4;
NAME 'C14' '$4_34_$_2018-10-03_10-27-51';#298
NAME 'C13' '$4_35_$_2018-10-03_10-27-51';#298
Edit .s5;
NAME 'C22' '$5_36_$_2018-10-03_10-27-51';#298
NAME 'C21' '$5_37_$_2018-10-03_10-27-51';#298
NAME 'C12' '$5_38_$_2018-10-03_10-27-51';#298
NAME 'C11' '$5_39_$_2018-10-03_10-27-51';#298
Edit .s2;
NAME 'D2' '$2_40_$_2018-10-03_10-27-51';#298
Edit .s1;
NAME 'FRAME1' '$1_41_$_2018-10-03_10-27-51';#298
Edit .s2;
NAME 'FRAME2' '$2_42_$_2018-10-03_10-27-51';#298
Edit .s3;
NAME 'FRAME3' '$3_43_$_2018-10-03_10-27-51';#298
Edit .s4;
NAME 'FRAME5' '$4_44_$_2018-10-03_10-27-51';#298
Edit .s5;
NAME 'FRAME6' '$5_45_$_2018-10-03_10-27-51';#298
Edit .s2;
NAME 'PCB_CELL3_DIFF' '$2_46_$_2018-10-03_10-27-51';#298
NAME 'PCB_CELL2_DIFF' '$2_47_$_2018-10-03_10-27-51';#298
NAME 'MOTOR_L_CELL3_DIFF' '$2_48_$_2018-10-03_10-27-51';#298
NAME 'MOTOR_L_CELL2_DIFF' '$2_49_$_2018-10-03_10-27-51';#298
NAME 'MOTOR_R_CELL3_DIFF' '$2_50_$_2018-10-03_10-27-51';#298
NAME 'MOTOR_R_CELL2_DIFF' '$2_51_$_2018-10-03_10-27-51';#298
Edit .s3;
NAME 'IC5' '$3_52_$_2018-10-03_10-27-51';#298
Edit .s4;
NAME 'IC2' '$4_53_$_2018-10-03_10-27-51';#298
Edit .s5;
NAME 'IC3' '$5_54_$_2018-10-03_10-27-51';#298
Edit .s1;
NAME 'PCBPOWER' '$1_55_$_2018-10-03_10-27-51';#298
NAME 'CONVPOW' '$1_56_$_2018-10-03_10-27-51';#298
Edit .s2;
NAME 'DCIN' '$2_57_$_2018-10-03_10-27-51';#298
NAME 'DCOUT' '$2_58_$_2018-10-03_10-27-51';#298
NAME 'PCB_IN' '$2_59_$_2018-10-03_10-27-51';#298
NAME 'PCB_OUT' '$2_60_$_2018-10-03_10-27-51';#298
NAME 'SOLAR' '$2_61_$_2018-10-03_10-27-51';#298
NAME 'MOTOR_L_IN' '$2_62_$_2018-10-03_10-27-51';#298
NAME 'MOTOR_L_OUT' '$2_63_$_2018-10-03_10-27-51';#298
NAME 'MOTOR_R_IN' '$2_64_$_2018-10-03_10-27-51';#298
NAME 'MOTOR_R_OUT' '$2_65_$_2018-10-03_10-27-51';#298
Edit .s4;
NAME 'LASER_HEADER' '$4_66_$_2018-10-03_10-27-51';#298
NAME 'GPS_HEADER' '$4_67_$_2018-10-03_10-27-51';#298
NAME 'LEFT_MOTOR' '$4_68_$_2018-10-03_10-27-51';#298
NAME 'RIGHT_MOTOR' '$4_69_$_2018-10-03_10-27-51';#298
NAME 'COMPASS_HEADER' '$4_70_$_2018-10-03_10-27-51';#298
NAME 'LDR_HEADER' '$4_71_$_2018-10-03_10-27-51';#298
Edit .s5;
NAME 'CMP_BRKOUT' '$5_72_$_2018-10-03_10-27-51';#298
Edit .s3;
NAME 'JP1' '$3_73_$_2018-10-03_10-27-51';#298
NAME 'JP2' '$3_74_$_2018-10-03_10-27-51';#298
Edit .s4;
NAME 'STLINK' '$4_75_$_2018-10-03_10-27-51';#298
Edit .s3;
NAME 'L1' '$3_76_$_2018-10-03_10-27-51';#298
Edit .s1;
NAME 'LED1' '$1_77_$_2018-10-03_10-27-51';#298
Edit .s3;
NAME 'LED2' '$3_78_$_2018-10-03_10-27-51';#298
NAME 'LED' '$3_79_$_2018-10-03_10-27-51';#298
Edit .s1;
NAME 'CON_SW' '$1_80_$_2018-10-03_10-27-51';#298
NAME 'RASPI_SW' '$1_81_$_2018-10-03_10-27-51';#298
Edit .s3;
NAME 'Q11' '$3_82_$_2018-10-03_10-27-51';#298
Edit .s4;
NAME 'LASR_SW' '$4_83_$_2018-10-03_10-27-51';#298
NAME 'Q6' '$4_84_$_2018-10-03_10-27-51';#298
NAME 'Q4' '$4_85_$_2018-10-03_10-27-51';#298
NAME 'Q5' '$4_86_$_2018-10-03_10-27-51';#298
NAME 'LM_SW' '$4_87_$_2018-10-03_10-27-51';#298
NAME 'RM_SW' '$4_88_$_2018-10-03_10-27-51';#298
NAME 'Q10' '$4_89_$_2018-10-03_10-27-51';#298
NAME 'Q12' '$4_90_$_2018-10-03_10-27-51';#298
NAME 'Q13' '$4_91_$_2018-10-03_10-27-51';#298
NAME 'Q15' '$4_92_$_2018-10-03_10-27-51';#298
NAME 'Q14' '$4_93_$_2018-10-03_10-27-51';#298
NAME 'LDR_SW' '$4_94_$_2018-10-03_10-27-51';#298
Edit .s1;
NAME 'R15' '$1_95_$_2018-10-03_10-27-51';#298
NAME 'R16' '$1_96_$_2018-10-03_10-27-51';#298
NAME 'R1' '$1_97_$_2018-10-03_10-27-51';#298
NAME 'R2' '$1_98_$_2018-10-03_10-27-51';#298
NAME 'R3' '$1_99_$_2018-10-03_10-27-51';#298
NAME 'R4' '$1_100_$_2018-10-03_10-27-51';#298
NAME 'R5' '$1_101_$_2018-10-03_10-27-51';#298
NAME 'R6' '$1_102_$_2018-10-03_10-27-51';#298
NAME 'R7' '$1_103_$_2018-10-03_10-27-51';#298
NAME 'R8' '$1_104_$_2018-10-03_10-27-51';#298
Edit .s2;
NAME 'R17' '$2_105_$_2018-10-03_10-27-51';#298
NAME 'R18' '$2_106_$_2018-10-03_10-27-51';#298
NAME 'R19' '$2_107_$_2018-10-03_10-27-51';#298
NAME 'R20' '$2_108_$_2018-10-03_10-27-51';#298
NAME 'R29' '$2_109_$_2018-10-03_10-27-51';#298
NAME 'R30' '$2_110_$_2018-10-03_10-27-51';#298
NAME 'R21' '$2_111_$_2018-10-03_10-27-51';#298
NAME 'R22' '$2_112_$_2018-10-03_10-27-51';#298
NAME 'R23' '$2_113_$_2018-10-03_10-27-51';#298
NAME 'R24' '$2_114_$_2018-10-03_10-27-51';#298
NAME 'R31' '$2_115_$_2018-10-03_10-27-51';#298
NAME 'R32' '$2_116_$_2018-10-03_10-27-51';#298
NAME 'R25' '$2_117_$_2018-10-03_10-27-51';#298
NAME 'R26' '$2_118_$_2018-10-03_10-27-51';#298
NAME 'R27' '$2_119_$_2018-10-03_10-27-51';#298
NAME 'R28' '$2_120_$_2018-10-03_10-27-51';#298
NAME 'R33' '$2_121_$_2018-10-03_10-27-51';#298
NAME 'R34' '$2_122_$_2018-10-03_10-27-51';#298
Edit .s3;
NAME 'R11' '$3_123_$_2018-10-03_10-27-51';#298
NAME 'R36' '$3_124_$_2018-10-03_10-27-51';#298
NAME 'R35' '$3_125_$_2018-10-03_10-27-51';#298
NAME 'R12' '$3_126_$_2018-10-03_10-27-51';#298
NAME 'R38' '$3_127_$_2018-10-03_10-27-51';#298
Edit .s4;
NAME 'R13' '$4_128_$_2018-10-03_10-27-51';#298
NAME 'R14' '$4_129_$_2018-10-03_10-27-51';#298
NAME 'R39' '$4_130_$_2018-10-03_10-27-51';#298
NAME 'R37' '$4_131_$_2018-10-03_10-27-51';#298
NAME 'R41' '$4_132_$_2018-10-03_10-27-51';#298
NAME 'R40' '$4_133_$_2018-10-03_10-27-51';#298
NAME 'R43' '$4_134_$_2018-10-03_10-27-51';#298
NAME 'R42' '$4_135_$_2018-10-03_10-27-51';#298
NAME 'R47' '$4_136_$_2018-10-03_10-27-51';#298
NAME 'R46' '$4_137_$_2018-10-03_10-27-51';#298
NAME 'R45' '$4_138_$_2018-10-03_10-27-51';#298
NAME 'R44' '$4_139_$_2018-10-03_10-27-51';#298
Edit .s5;
NAME 'R10' '$5_140_$_2018-10-03_10-27-51';#298
NAME 'R9' '$5_141_$_2018-10-03_10-27-51';#298
Edit .s4;
NAME 'ESP8266_HEADER' '$4_142_$_2018-10-03_10-27-51';#298
Edit .s3;
NAME 'T3' '$3_143_$_2018-10-03_10-27-51';#298
NAME 'BOOT0' '$3_144_$_2018-10-03_10-27-51';#298
NAME 'NRST' '$3_145_$_2018-10-03_10-27-51';#298
NAME 'GND' '$3_146_$_2018-10-03_10-27-51';#298
NAME 'VDD' '$3_147_$_2018-10-03_10-27-51';#298
Edit .s1;
NAME 'LTW_SW_REG' '$1_148_$_2018-10-03_10-27-51';#298
NAME 'MICRO_SW_REG' '$1_149_$_2018-10-03_10-27-51';#298
NAME 'CONV_SW_REG' '$1_150_$_2018-10-03_10-27-51';#298
NAME 'RASPI_SW_REG' '$1_151_$_2018-10-03_10-27-51';#298
NAME 'MICRO_REG' '$1_152_$_2018-10-03_10-27-51';#298
NAME 'RASPI_PWR' '$1_153_$_2018-10-03_10-27-51';#298
NAME 'LTE_PWR' '$1_154_$_2018-10-03_10-27-51';#298
Edit .s2;
NAME 'PCB_SENSE_IN' '$2_155_$_2018-10-03_10-27-51';#298
NAME 'PCB_SENSE_OUT' '$2_156_$_2018-10-03_10-27-51';#298
NAME 'MOTOR_L_SENSE_IN' '$2_157_$_2018-10-03_10-27-51';#298
NAME 'MOTOR_L_SENSE_OUT' '$2_158_$_2018-10-03_10-27-51';#298
NAME 'MOTOR_R_SENSE_IN' '$2_159_$_2018-10-03_10-27-51';#298
NAME 'MOTOR_R_SENSE_OUT' '$2_160_$_2018-10-03_10-27-51';#298
Edit .s1;
NAME '$1_0_$_2018-10-03_10-27-51' 'C1';#298
NAME '$1_1_$_2018-10-03_10-27-51' 'C2';#298
NAME '$1_2_$_2018-10-03_10-27-51' 'C3';#298
NAME '$1_3_$_2018-10-03_10-27-51' 'C4';#298
NAME '$1_4_$_2018-10-03_10-27-51' 'C5';#298
NAME '$1_5_$_2018-10-03_10-27-51' 'C6';#298
NAME '$1_6_$_2018-10-03_10-27-51' 'C7';#298
NAME '$1_7_$_2018-10-03_10-27-51' 'C8';#298
NAME '$1_8_$_2018-10-03_10-27-51' 'C9';#298
NAME '$1_9_$_2018-10-03_10-27-51' 'C10';#298
Edit .s2;
NAME '$2_10_$_2018-10-03_10-27-51' 'C11';#298
NAME '$2_11_$_2018-10-03_10-27-51' 'C12';#298
NAME '$2_12_$_2018-10-03_10-27-51' 'C13';#298
NAME '$2_13_$_2018-10-03_10-27-51' 'C14';#298
NAME '$2_14_$_2018-10-03_10-27-51' 'C15';#298
NAME '$2_15_$_2018-10-03_10-27-51' 'C16';#298
Edit .s3;
NAME '$3_16_$_2018-10-03_10-27-51' 'C17';#298
NAME '$3_17_$_2018-10-03_10-27-51' 'C18';#298
NAME '$3_18_$_2018-10-03_10-27-51' 'C19';#298
NAME '$3_19_$_2018-10-03_10-27-51' 'C20';#298
NAME '$3_20_$_2018-10-03_10-27-51' 'C21';#298
NAME '$3_21_$_2018-10-03_10-27-51' 'C22';#298
NAME '$3_22_$_2018-10-03_10-27-51' 'C23';#298
NAME '$3_23_$_2018-10-03_10-27-51' 'C24';#298
NAME '$3_24_$_2018-10-03_10-27-51' 'C25';#298
NAME '$3_25_$_2018-10-03_10-27-51' 'C26';#298
NAME '$3_26_$_2018-10-03_10-27-51' 'C27';#298
NAME '$3_27_$_2018-10-03_10-27-51' 'C28';#298
NAME '$3_28_$_2018-10-03_10-27-51' 'C29';#298
NAME '$3_29_$_2018-10-03_10-27-51' 'C30';#298
NAME '$3_30_$_2018-10-03_10-27-51' 'C31';#298
NAME '$3_31_$_2018-10-03_10-27-51' 'C32';#298
NAME '$3_32_$_2018-10-03_10-27-51' 'C33';#298
NAME '$3_33_$_2018-10-03_10-27-51' 'C34';#298
Edit .s4;
NAME '$4_34_$_2018-10-03_10-27-51' 'C35';#298
NAME '$4_35_$_2018-10-03_10-27-51' 'C36';#298
Edit .s5;
NAME '$5_36_$_2018-10-03_10-27-51' 'C37';#298
NAME '$5_37_$_2018-10-03_10-27-51' 'C38';#298
NAME '$5_38_$_2018-10-03_10-27-51' 'C39';#298
NAME '$5_39_$_2018-10-03_10-27-51' 'C40';#298
Edit .s2;
NAME '$2_40_$_2018-10-03_10-27-51' 'D1';#298
Edit .s1;
NAME '$1_41_$_2018-10-03_10-27-51' 'FRAME1';#298
Edit .s2;
NAME '$2_42_$_2018-10-03_10-27-51' 'FRAME2';#298
Edit .s3;
NAME '$3_43_$_2018-10-03_10-27-51' 'FRAME3';#298
Edit .s4;
NAME '$4_44_$_2018-10-03_10-27-51' 'FRAME4';#298
Edit .s5;
NAME '$5_45_$_2018-10-03_10-27-51' 'FRAME5';#298
Edit .s2;
NAME '$2_46_$_2018-10-03_10-27-51' 'IC1';#298
NAME '$2_47_$_2018-10-03_10-27-51' 'IC2';#298
NAME '$2_48_$_2018-10-03_10-27-51' 'IC3';#298
NAME '$2_49_$_2018-10-03_10-27-51' 'IC4';#298
NAME '$2_50_$_2018-10-03_10-27-51' 'IC5';#298
NAME '$2_51_$_2018-10-03_10-27-51' 'IC6';#298
Edit .s3;
NAME '$3_52_$_2018-10-03_10-27-51' 'IC7';#298
Edit .s4;
NAME '$4_53_$_2018-10-03_10-27-51' 'IC8';#298
Edit .s5;
NAME '$5_54_$_2018-10-03_10-27-51' 'IC9';#298
Edit .s1;
NAME '$1_55_$_2018-10-03_10-27-51' 'J1';#298
NAME '$1_56_$_2018-10-03_10-27-51' 'J2';#298
Edit .s2;
NAME '$2_57_$_2018-10-03_10-27-51' 'J3';#298
NAME '$2_58_$_2018-10-03_10-27-51' 'J4';#298
NAME '$2_59_$_2018-10-03_10-27-51' 'J5';#298
NAME '$2_60_$_2018-10-03_10-27-51' 'J6';#298
NAME '$2_61_$_2018-10-03_10-27-51' 'J7';#298
NAME '$2_62_$_2018-10-03_10-27-51' 'J8';#298
NAME '$2_63_$_2018-10-03_10-27-51' 'J9';#298
NAME '$2_64_$_2018-10-03_10-27-51' 'J10';#298
NAME '$2_65_$_2018-10-03_10-27-51' 'J11';#298
Edit .s4;
NAME '$4_66_$_2018-10-03_10-27-51' 'J12';#298
NAME '$4_67_$_2018-10-03_10-27-51' 'J13';#298
NAME '$4_68_$_2018-10-03_10-27-51' 'J14';#298
NAME '$4_69_$_2018-10-03_10-27-51' 'J15';#298
NAME '$4_70_$_2018-10-03_10-27-51' 'J16';#298
NAME '$4_71_$_2018-10-03_10-27-51' 'J17';#298
Edit .s5;
NAME '$5_72_$_2018-10-03_10-27-51' 'J18';#298
Edit .s3;
NAME '$3_73_$_2018-10-03_10-27-51' 'JP1';#298
NAME '$3_74_$_2018-10-03_10-27-51' 'JP2';#298
Edit .s4;
NAME '$4_75_$_2018-10-03_10-27-51' 'JP3';#298
Edit .s3;
NAME '$3_76_$_2018-10-03_10-27-51' 'L1';#298
Edit .s1;
NAME '$1_77_$_2018-10-03_10-27-51' 'LED1';#298
Edit .s3;
NAME '$3_78_$_2018-10-03_10-27-51' 'LED2';#298
NAME '$3_79_$_2018-10-03_10-27-51' 'LED3';#298
Edit .s1;
NAME '$1_80_$_2018-10-03_10-27-51' 'Q1';#298
NAME '$1_81_$_2018-10-03_10-27-51' 'Q2';#298
Edit .s3;
NAME '$3_82_$_2018-10-03_10-27-51' 'Q3';#298
Edit .s4;
NAME '$4_83_$_2018-10-03_10-27-51' 'Q4';#298
NAME '$4_84_$_2018-10-03_10-27-51' 'Q5';#298
NAME '$4_85_$_2018-10-03_10-27-51' 'Q6';#298
NAME '$4_86_$_2018-10-03_10-27-51' 'Q7';#298
NAME '$4_87_$_2018-10-03_10-27-51' 'Q8';#298
NAME '$4_88_$_2018-10-03_10-27-51' 'Q9';#298
NAME '$4_89_$_2018-10-03_10-27-51' 'Q10';#298
NAME '$4_90_$_2018-10-03_10-27-51' 'Q11';#298
NAME '$4_91_$_2018-10-03_10-27-51' 'Q12';#298
NAME '$4_92_$_2018-10-03_10-27-51' 'Q13';#298
NAME '$4_93_$_2018-10-03_10-27-51' 'Q14';#298
NAME '$4_94_$_2018-10-03_10-27-51' 'Q15';#298
Edit .s1;
NAME '$1_95_$_2018-10-03_10-27-51' 'R1';#298
NAME '$1_96_$_2018-10-03_10-27-51' 'R2';#298
NAME '$1_97_$_2018-10-03_10-27-51' 'R3';#298
NAME '$1_98_$_2018-10-03_10-27-51' 'R4';#298
NAME '$1_99_$_2018-10-03_10-27-51' 'R5';#298
NAME '$1_100_$_2018-10-03_10-27-51' 'R6';#298
NAME '$1_101_$_2018-10-03_10-27-51' 'R7';#298
NAME '$1_102_$_2018-10-03_10-27-51' 'R8';#298
NAME '$1_103_$_2018-10-03_10-27-51' 'R9';#298
NAME '$1_104_$_2018-10-03_10-27-51' 'R10';#298
Edit .s2;
NAME '$2_105_$_2018-10-03_10-27-51' 'R11';#298
NAME '$2_106_$_2018-10-03_10-27-51' 'R12';#298
NAME '$2_107_$_2018-10-03_10-27-51' 'R13';#298
NAME '$2_108_$_2018-10-03_10-27-51' 'R14';#298
NAME '$2_109_$_2018-10-03_10-27-51' 'R15';#298
NAME '$2_110_$_2018-10-03_10-27-51' 'R16';#298
NAME '$2_111_$_2018-10-03_10-27-51' 'R17';#298
NAME '$2_112_$_2018-10-03_10-27-51' 'R18';#298
NAME '$2_113_$_2018-10-03_10-27-51' 'R19';#298
NAME '$2_114_$_2018-10-03_10-27-51' 'R20';#298
NAME '$2_115_$_2018-10-03_10-27-51' 'R21';#298
NAME '$2_116_$_2018-10-03_10-27-51' 'R22';#298
NAME '$2_117_$_2018-10-03_10-27-51' 'R23';#298
NAME '$2_118_$_2018-10-03_10-27-51' 'R24';#298
NAME '$2_119_$_2018-10-03_10-27-51' 'R25';#298
NAME '$2_120_$_2018-10-03_10-27-51' 'R26';#298
NAME '$2_121_$_2018-10-03_10-27-51' 'R27';#298
NAME '$2_122_$_2018-10-03_10-27-51' 'R28';#298
Edit .s3;
NAME '$3_123_$_2018-10-03_10-27-51' 'R29';#298
NAME '$3_124_$_2018-10-03_10-27-51' 'R30';#298
NAME '$3_125_$_2018-10-03_10-27-51' 'R31';#298
NAME '$3_126_$_2018-10-03_10-27-51' 'R32';#298
NAME '$3_127_$_2018-10-03_10-27-51' 'R33';#298
Edit .s4;
NAME '$4_128_$_2018-10-03_10-27-51' 'R34';#298
NAME '$4_129_$_2018-10-03_10-27-51' 'R35';#298
NAME '$4_130_$_2018-10-03_10-27-51' 'R36';#298
NAME '$4_131_$_2018-10-03_10-27-51' 'R37';#298
NAME '$4_132_$_2018-10-03_10-27-51' 'R38';#298
NAME '$4_133_$_2018-10-03_10-27-51' 'R39';#298
NAME '$4_134_$_2018-10-03_10-27-51' 'R40';#298
NAME '$4_135_$_2018-10-03_10-27-51' 'R41';#298
NAME '$4_136_$_2018-10-03_10-27-51' 'R42';#298
NAME '$4_137_$_2018-10-03_10-27-51' 'R43';#298
NAME '$4_138_$_2018-10-03_10-27-51' 'R44';#298
NAME '$4_139_$_2018-10-03_10-27-51' 'R45';#298
Edit .s5;
NAME '$5_140_$_2018-10-03_10-27-51' 'R46';#298
NAME '$5_141_$_2018-10-03_10-27-51' 'R47';#298
Edit .s4;
NAME '$4_142_$_2018-10-03_10-27-51' 'SV1';#298
Edit .s3;
NAME '$3_143_$_2018-10-03_10-27-51' 'T1';#298
NAME '$3_144_$_2018-10-03_10-27-51' 'T2';#298
NAME '$3_145_$_2018-10-03_10-27-51' 'T3';#298
NAME '$3_146_$_2018-10-03_10-27-51' 'TP1';#298
NAME '$3_147_$_2018-10-03_10-27-51' 'TP2';#298
Edit .s1;
NAME '$1_148_$_2018-10-03_10-27-51' 'U1';#298
NAME '$1_149_$_2018-10-03_10-27-51' 'U2';#298
NAME '$1_150_$_2018-10-03_10-27-51' 'U3';#298
NAME '$1_151_$_2018-10-03_10-27-51' 'U4';#298
NAME '$1_152_$_2018-10-03_10-27-51' 'U5';#298
NAME '$1_153_$_2018-10-03_10-27-51' 'X1';#298
NAME '$1_154_$_2018-10-03_10-27-51' 'X2';#298
Edit .s2;
NAME '$2_155_$_2018-10-03_10-27-51' 'X3';#298
NAME '$2_156_$_2018-10-03_10-27-51' 'X4';#298
NAME '$2_157_$_2018-10-03_10-27-51' 'X5';#298
NAME '$2_158_$_2018-10-03_10-27-51' 'X6';#298
NAME '$2_159_$_2018-10-03_10-27-51' 'X7';#298
NAME '$2_160_$_2018-10-03_10-27-51' 'X8';#298
GRID INCH 0.1;
EDIT .S5;
DISP NONE 91 92 94 95 96 97 120 140 ;
