{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-10-18T13:15:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB"
        },
        "Owner": "Qianli Ma <mqlzdfz@gmail.com>",
        "Size": {
            "X": 78.74,
            "Y": 186.36
        }
    }
}
